<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1f21a365-2b16-488d-b71c-f8492f9d7bff</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>USQLProject</Name>
    <RootNamespace>USQLProject</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\jan-p\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="01. demo.usql" />
    <Script Include="03.demo.usql" />
    <Script Include="02.demo.usql" />
    <Script Include="04.demo.usql" />
    <Script Include="05.demo.usql" />
    <Script Include="06.demo.usql" />
    <Script Include="07.demo.usql" />
    <Script Include="08.demo.usql" />
    <ScriptCode Include="01. demo.usql.cs">
      <DependentUpon>01. demo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="03.demo.usql.cs">
      <DependentUpon>03.demo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="02.demo.usql.cs">
      <DependentUpon>02.demo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="04.demo.usql.cs">
      <DependentUpon>04.demo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="05.demo.usql.cs">
      <DependentUpon>05.demo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="06.demo.usql.cs">
      <DependentUpon>06.demo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="07.demo.usql.cs">
      <DependentUpon>07.demo.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="08.demo.usql.cs">
      <DependentUpon>08.demo.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>